# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This job is used as an indicator that all essential upstart
# services have attempted to start, and that bootup process is
# complete.
start on starting mobmonitor-init
stop on (starting moblab-network-bridge-init
         starting moblab-host-scheduler-init and
         starting moblab-devserver-cleanup-init and
         starting moblab-gsoffloader-init and
         starting moblab-gsoffloader_s-init)

script
  sleep 120 # wait 2 minutes to boot then start flagging errors
end script
